<?xml version="1.0" encoding="utf-8" ?>
<Defs>

	<RecipeDef>
		<defName>Vehicle_RepairsATV</defName>
		<label>repair ATV (50 steel, 1 component)</label>
		<description>Repairs the ATV.</description>
		<workerClass>O21VehicleFramework.Recipe_RepairVehicle</workerClass>
		<jobString>Repairing ATV.</jobString>
		<workAmount>2000</workAmount>
		<ingredients>
			<li>
				<filter>
					<thingDefs>
						<li>Steel</li>
					</thingDefs>
				</filter>
				<count>50</count>
			</li>
			<li>
				<filter>
					<thingDefs>
						<li>ComponentIndustrial</li>
					</thingDefs>
				</filter>
				<count>2</count>
			</li>
		</ingredients>
		<fixedIngredientFilter>
			<thingDefs>
				<li>Steel</li>
				<li>ComponentIndustrial</li>
			</thingDefs>
		</fixedIngredientFilter>
		<effectWorking>Repair</effectWorking>
	</RecipeDef>
</Defs>