<?xml version="1.0" encoding="utf-8" ?>
<Defs>
	<RecipeDef>
		<defName>Vehicle_RepairsTank</defName>
		<label>repair tank (100 steel, 10 plasteel, 3 components)</label>
		<description>Repairs the tank.</description>
		<workerClass>O21VehicleFramework.Recipe_RepairVehicle</workerClass>
		<jobString>Repairing tank.</jobString>
		<workAmount>2000</workAmount>
		<ingredients>
			<li>
				<filter>
					<thingDefs>
						<li>Steel</li>
					</thingDefs>
				</filter>
				<count>100</count>
			</li>
			<li>
				<filter>
					<thingDefs>
						<li>Plasteel</li>
					</thingDefs>
				</filter>
				<count>10</count>
			</li>
			<li>
				<filter>
					<thingDefs>
						<li>ComponentIndustrial</li>
					</thingDefs>
				</filter>
				<count>3</count>
			</li>
		</ingredients>
		<fixedIngredientFilter>
			<thingDefs>
				<li>Steel</li>
				<li>Plasteel</li>
				<li>ComponentIndustrial</li>
			</thingDefs>
		</fixedIngredientFilter>
		<effectWorking>Repair</effectWorking>
	</RecipeDef>
</Defs>